{
  "name": "evote-api-v2",
  "version": "2.0.0",
  "description": "Backend service for Evoting application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/or-abdillh/evote-api-v2.git"
  },
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "API",
    "Restfull",
    "RestAPI"
  ],
  "author": "Oka R. Abdillah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/or-abdillh/evote-api-v2/issues"
  },
  "homepage": "https://github.com/or-abdillh/evote-api-v2#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
